server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/NTIS
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.username=georgebarker
spring.datasource.password=